:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 1.4rem;
  --md: 1.6rem;
  --lg: 1.8rem;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.my-order{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.title{
  font-size: var(--lg);
  margin-bottom: 4rem;
}

.order-container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 30rem;
}

.order-content{
  display: flex;
  flex-direction: column;
}

.order{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.6rem;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 2.4rem;
  border-radius: 2rem;
  padding: 0 2.4rem;
}

.order p:nth-child(1){
  display: flex;
  flex-direction: column;
}

.order p:nth-child(1){
  text-align: end;
  font-weight: bold;
}

.order p span:nth-child(1){
  font-size: var(--md);
  font-weight: bold;
}

.order p span:nth-child(2){
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.previous-order{
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
  align-items: center;
}

.previous-order figure{
  margin: 0;
}

.previous-order img{
  width: 7rem;
  height: 7rem;
  border-radius: 2rem;
  object-fit: cover;
}

.previous-order p:nth-child(2){
  color: var(--very-light-pink);
}

.previous-order p:nth-child(3){
  font-size: var(--md);
  font-weight: bold;
}